# jersey-gson

./: README.md  pom.xml
src/main/java/com/ideoplex/tutorial/: GsonReader.java  GsonWriter.java  MyResource.java  User.java  UserMap.java  UserMapMarshall.java  UserMapUnmarshall.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ideoplex/tutorial/: BrowserTest.java  ClientTest.java  CucumberTest.java  JQueryAjaxDone.java  SetupTest.java  UserManagementTest.java
src/test/resources/com/ideoplex/tutorial/: userManagement.feature
